-- Initial wskeaAnalyserForWHILE.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                wskeaAnalyserForWHILE
version:             0.1.0.0
synopsis:            a program to explore syntax and semantics of a program in WHILE syntax, an example programming language
-- description:         
-- license:             
license-file:        LICENSE
author:              EsGeh
maintainer:          SamuelGfroerer@googlemail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable wskeaAnalyserForWHILE
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    TypeSynonymInstances, FlexibleInstances
  build-depends:       sgData==1.1.*, base >=4.7 && <4.8, parsec >=3.1 && <3.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
